{
  "name": "leafx",
  "version": "0.0.0",
  "private": true,
  "description": "Leafx — GST billing, accounting & inventory platform",
  "packageManager": "npm@11.6.1",
  "workspaces": [
    "client/*",
    "server/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter=@leafx/web",
    "dev:server": "turbo run dev --filter=@leafx/api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "prisma generate --schema server/prisma/schema.prisma",
    "db:push": "prisma db push --schema server/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema server/prisma/schema.prisma",
    "db:studio": "prisma studio --schema server/prisma/schema.prisma"
  },
  "devDependencies": {
    "turbo": "^2.10.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
